// ------------- TILES ------------- \\
Terrain[DirtForeground] = #BROWN
Terrain[DirtBackground] = 107, 68, 35 // Kobicha 

Terrain[SoilForeground] = #YELLOW
Terrain[SoilBackground] = #BROWN

Terrain[GrassForeground] = #LGREEN
Terrain[GrassBackground] = #GREEN

Terrain[DryGrassForeground] = #BROWN
Terrain[DryGrassBackground] = #YELLOW

Terrain[WaterForeground] = #LBLUE
Terrain[WaterBackground] = #BLUE

Terrain[SandForeground] = #YELLOW
Terrain[SandBackground] = #BROWN

Terrain[IceForeground] = #WHITE
Terrain[IceBackground] = #LCYAN

Terrain[SnowForeground] = #LCYAN
Terrain[SnowBackground] = #WHITE

Terrain[MossForeground] = #LGREEN
Terrain[MossBackground] = #GREEN

Terrain[DryLeavesForeground] = #RED
Terrain[DryLeavesBackground] = #BROWN

Terrain[RockForeground] = #BROWN
Terrain[RockBackground] = 107, 68, 35 // Kobicha

Terrain[DoorForeground] = #BROWN
Terrain[DoorBackground] = 107, 68, 35 // Kobicha

Terrain[TiledFloorForeground] = #WHITE
Terrain[TiledFloorBackground] = 180, 180, 180

Terrain[BrickWallForeground] = #WHITE
Terrain[BrickWallBackground] = #RED

Terrain[ConcreteWallForeground] = #WHITE
Terrain[ConcreteWallBackground] = 107, 68, 35 // Kobicha

Terrain[ConcreteFloorForeground] = #WHITE
Terrain[ConcreteFloorBackground] = 180, 180, 180

Terrain[WoodenStuff01] = #BROWN
Terrain[WoodenStuff02] = 107, 68, 35 // Kobicha

Terrain[Vase01] = #LCYAN
Terrain[Vase02] = #LRED

// ------------- WORLD ------------- \\
#TBLUE_1 = 50, 70, 100
#TBLUE_2 = 35, 105, 135
#TBLUE_3 = 90, 180, 190

Terrain[World_RiverForeground] = #TBLUE_3

Terrain[World_RoadForeground] = #BROWN

Terrain[World_ColonyForeground] = #WHITE

Terrain[World_DungeonForeground] = #BROWN

// ------------- BIOMES ------------- \\
Terrain[Biome_DesertForeground] = 231, 172, 65  // Hunyadi Yellow
Terrain[Biome_DesertBackground] = 248, 222, 126 // Mellow Yellow

Terrain[Biome_SavannaForeground] = 248, 222, 126 // Mellow Yellow
Terrain[Biome_SavannaBackground] = 0, 144, 0 // Islamic Green

Terrain[Biome_TropicalRainforestForeground] = 0, 102, 0 // Pakistan Green
Terrain[Biome_TropicalRainforestBackground] = 1, 68, 33 // UP Forest Green

Terrain[Biome_GrasslandForeground] = 173, 255, 47 // Green-Yellow
Terrain[Biome_GrasslandBackground] = 0, 144, 0 // Islamic Green

Terrain[Biome_WoodlandForeground] = 0, 144, 0 // Islamic Green
Terrain[Biome_WoodlandBackground] = 53, 94, 59  // Hunter Green

Terrain[Biome_SeasonalForestForeground] = 86, 130, 3  // Avocado Green
Terrain[Biome_SeasonalForestBackground] = 53, 94, 59  // Hunter Green

Terrain[Biome_TemperateRainforestForeground] = 0, 144, 0 // Islamic Green
Terrain[Biome_TemperateRainforestBackground] = 0, 102, 0 // Pakistan Green

Terrain[Biome_BorealForestForeground] = 0, 159, 107 // NCS Green
Terrain[Biome_BorealForestBackground] = 53, 94, 59  // Hunter Green

Terrain[Biome_TundraForeground] = #WHITE
Terrain[Biome_TundraBackground] = 107, 68, 35 // Kobicha

Terrain[Biome_IceForeground] = #LCYAN
Terrain[Biome_IceBackground] = #WHITE

Terrain[Biome_SeaForeground] = #TBLUE_3
Terrain[Biome_SeaBackground] = #TBLUE_2

Terrain[Biome_OceanForeground] = #TBLUE_2
Terrain[Biome_OceanBackground] = #TBLUE_1

Terrain[Biome_HillForeground] = 0, 159, 107 // NCS Green
Terrain[Biome_HillBackground] = 0, 102, 0 // Pakistan Green

Terrain[Biome_MountainForeground] = 180, 180, 180
Terrain[Biome_MountainBackground] = 120, 120, 120

Terrain[Biome_PeakForeground] = #WHITE
Terrain[Biome_PeakBackground] = 180, 180, 180